xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd,
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_9,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,
c_reg_fd_v12_0_vh_rfs.vhd,vhdl,c_reg_fd_v12_0_5,../../../ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd,
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_5,../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_5,../../../ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,
xbip_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_addsub_v3_0_5,../../../ipstatic/hdl/xbip_addsub_v3_0_vh_rfs.vhd,
c_addsub_v12_0_vh_rfs.vhd,vhdl,c_addsub_v12_0_12,../../../ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd,
addsub.vhd,vhdl,xil_defaultlib,../../../../N.I.G.E._Machine.srcs/sources_1/ip/addsub/sim/addsub.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
