xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd,
dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_12,../../../ipstatic/simulation/dist_mem_gen_v8_0.v,
TaskControl_RAM.v,verilog,xil_defaultlib,../../../../N.I.G.E._Machine.srcs/sources_1/ip/TaskControl_RAM/sim/TaskControl_RAM.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
