----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.6

----------------------------------------------------------------------
 Strategy : MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 6,099 (9%)
 Number of Slice Registers           : 5,614 (4%)
 Status                              : Done
 Achieved Timing Score               : 90763
 Worst Case Slack                : -1.505ns

 Current Best (Lowest) Timing Score  : 90763
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogicOpt
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -ol high -xe n -logic_opt on -t 2 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 6,020 (9%)
 Number of Slice Registers           : 5,614 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.003ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapLogicOpt
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapTimingExtraEffort
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -ol high -xe n -t 3 -w 
 Par options                         : -ol high 
 Number of Luts                      : 6,217 (9%)
 Number of Slice Registers           : 5,614 (4%)
 Status                              : Done
 Achieved Timing Score               : 62328
 Worst Case Slack                : -1.116ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapLogicOpt
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogicOptRegDup
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -ol high -xe n -logic_opt on -register_duplication on -t 2 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 6,117 (9%)
 Number of Slice Registers           : 5,614 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.009ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapLogicOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapRegDup
----------------------------------------------------------------------
 Run index                           : run5
 Map options                         : -ol high -register_duplication on -t 3 -w 
 Par options                         : -ol high 
 Number of Luts                      : 6,324 (9%)
 Number of Slice Registers           : 5,639 (4%)
 Status                              : Done
 Achieved Timing Score               : 13572
 Worst Case Slack                : -0.743ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapLogicOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogicOptIOReg
----------------------------------------------------------------------
 Run index                           : run6
 Map options                         : -ol high -logic_opt on -pr b -w  
 Par options                         : -ol high -xe c 
 Number of Luts                      : 6,032 (9%)
 Number of Slice Registers           : 5,551 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.000ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapLogicOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogicOptRegDupIOReg
----------------------------------------------------------------------
 Run index                           : run7
 Map options                         : -ol high -logic_opt on -register_duplication on -pr b -w 
 Par options                         : -ol high -xe c 
 Number of Luts                      : 6,106 (9%)
 Number of Slice Registers           : 5,551 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.008ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapLogicOptRegDupIOReg
----------------------------------------------------------------------
