----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.7

----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
 Run index                           : run7
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 7
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,322 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.006ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT3
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 3
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,350 (10%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.074ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT8
----------------------------------------------------------------------
 Run index                           : run8
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 8
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,499 (10%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.022ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT1
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 1 
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,300 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.010ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT2
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 2
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,215 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.048ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT5
----------------------------------------------------------------------
 Run index                           : run5
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 5
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,306 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.008ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT6
----------------------------------------------------------------------
 Run index                           : run6
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 6
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,284 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.008ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT4
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 4
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,346 (10%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.017ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT10
----------------------------------------------------------------------
 Run index                           : run10
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 10
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,335 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.031ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT11
----------------------------------------------------------------------
 Run index                           : run11
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 11
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,365 (10%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.006ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT9
----------------------------------------------------------------------
 Run index                           : run9
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 9
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,537 (10%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.012ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT12
----------------------------------------------------------------------
 Run index                           : run12
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 12
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,335 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.008ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT13
----------------------------------------------------------------------
 Run index                           : run13
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 13
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,355 (10%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.001ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT14
----------------------------------------------------------------------
 Run index                           : run14
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 14
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,328 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.061ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT15
----------------------------------------------------------------------
 Run index                           : run15
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 15
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,389 (10%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.084ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT16
----------------------------------------------------------------------
 Run index                           : run16
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 16
 Par options                         : -ol high -xe n -mt off   
 Number of Luts                      : 6,316 (9%)
 Number of Slice Registers           : 6,017 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.044ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT7
----------------------------------------------------------------------
