----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.6

----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT1
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 1 
 Par options                         : -ol high -xe n -mt off  
 Number of Luts                      : 5,554 (8%)
 Number of Slice Registers           : 5,328 (4%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.010ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT1
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT3
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 3
 Par options                         : -ol high -xe n -mt off  
 Number of Luts                      : 5,528 (8%)
 Number of Slice Registers           : 5,338 (4%)
 Status                              : Done
 Achieved Timing Score               : 5
 Worst Case Slack                : -0.003ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT1
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT2
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 2
 Par options                         : -ol high -xe n -mt off  
 Number of Luts                      : 5,484 (8%)
 Number of Slice Registers           : 5,342 (4%)
 Status                              : Done
 Achieved Timing Score               : 1955
 Worst Case Slack                : -0.482ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT1
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : CurrentProjectNavigatorSettingsCT4
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -w -logic_opt on -ol high -xe n -xt 0 -register_duplication on -r 4 -mt off -ir off -pr b -lc off -power off -t 4
 Par options                         : -ol high -xe n -mt off  
 Number of Luts                      : 5,585 (8%)
 Number of Slice Registers           : 5,356 (4%)
 Status                              : Done
 Achieved Timing Score               : 47617
 Worst Case Slack                : -1.181ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : CurrentProjectNavigatorSettingsCT1
----------------------------------------------------------------------
