xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
CLOCKMANAGER_clk_wiz.v,verilog,xil_defaultlib,../../../../N.I.G.E._Machine.srcs/sources_1/ip/CLOCKMANAGER/CLOCKMANAGER_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
CLOCKMANAGER.v,verilog,xil_defaultlib,../../../../N.I.G.E._Machine.srcs/sources_1/ip/CLOCKMANAGER/CLOCKMANAGER.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
