                                                          Log file                                                       

Generated by MIG MIG Version 2.4
Coregen 14.7 - Build Number P_INT.20151103 on Wed 10. Feb 14:17:55 2016


Creating the directory e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_designCreated the SDC file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/constraints/MIG7.xdc Successfully
Created the OOC XDC file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/constraints/MIG7_ooc.xdc SuccessfullyCreated the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/clocking/mig_7series_v2_4_clk_ibuf.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/clocking/mig_7series_v2_4_infrastructure.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/clocking/mig_7series_v2_4_iodelay_ctrl.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/clocking/mig_7series_v2_4_tempmon.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_arb_mux.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_arb_row_col.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_arb_select.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_cntrl.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_common.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_compare.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_mach.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_queue.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_state.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_col_mach.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_mc.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_rank_cntrl.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_rank_common.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_rank_mach.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/controller/mig_7series_v2_4_round_robin_arb.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_buf.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_dec_fix.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_gen.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_merge_enc.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ecc/mig_7series_v2_4_fi_xor.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ip_top/mig_7series_v2_4_mem_intfc.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ip_top/mig_7series_v2_4_memc_ui_top_std.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_byte_group_io.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_byte_lane.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_tempmon.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_calib_top.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_if_post_fifo.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_mc_phy.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_mc_phy_wrapper.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_of_pre_fifo.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_4lanes.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_init.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_dqs_found_cal.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_dqs_found_cal_hr.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_oclkdelay_cal.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_prbs_rdlvl.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_rdlvl.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_top.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrcal.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrlvl_off_delay.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_prbs_gen.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ck_addr_cmd_delay.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrlvl.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_lim.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_top.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_mux.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_data.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_samp.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_edge.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_cntlr.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_po_cntlr.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_pd.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_tap_base.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_meta.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_edge_store.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_cc.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_cmd.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_rd_data.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_top.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_wr_data.v Successfully
 ..Successful
Created the file - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/../docs/phy_only_support_readme.txt Successfully
 ..SuccessfulCreated the Top Level File - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/MIG7_temp.vCreated the Top Level File - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl/MIG7_temp.vCreated the Top Level File - e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7_temp.veoThe design output files are located in e:/N.I.G.E.-Machine/Xilinx_Vivado_DDR/N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/_tmp/MIG7/user_design/rtl and ..user_design/constraints for rtl & ucf files respectively.