# Output products list for <BUFFER_TXT>
BUFFER_TXT.asy
BUFFER_TXT.gise
BUFFER_TXT.ngc
BUFFER_TXT.sym
BUFFER_TXT.vhd
BUFFER_TXT.vho
BUFFER_TXT.xco
BUFFER_TXT.xise
BUFFER_TXT\blk_mem_gen_v7_3_readme.txt
BUFFER_TXT\doc\blk_mem_gen_v7_3_vinfo.html
BUFFER_TXT\doc\pg058-blk-mem-gen.pdf
BUFFER_TXT\example_design\BUFFER_TXT_exdes.ucf
BUFFER_TXT\example_design\BUFFER_TXT_exdes.vhd
BUFFER_TXT\example_design\BUFFER_TXT_exdes.xdc
BUFFER_TXT\example_design\BUFFER_TXT_prod.vhd
BUFFER_TXT\implement\implement.bat
BUFFER_TXT\implement\implement.sh
BUFFER_TXT\implement\planAhead_ise.bat
BUFFER_TXT\implement\planAhead_ise.sh
BUFFER_TXT\implement\planAhead_ise.tcl
BUFFER_TXT\implement\xst.prj
BUFFER_TXT\implement\xst.scr
BUFFER_TXT\simulation\BUFFER_TXT_synth.vhd
BUFFER_TXT\simulation\BUFFER_TXT_tb.vhd
BUFFER_TXT\simulation\addr_gen.vhd
BUFFER_TXT\simulation\bmg_stim_gen.vhd
BUFFER_TXT\simulation\bmg_tb_pkg.vhd
BUFFER_TXT\simulation\checker.vhd
BUFFER_TXT\simulation\data_gen.vhd
BUFFER_TXT\simulation\functional\simcmds.tcl
BUFFER_TXT\simulation\functional\simulate_isim.bat
BUFFER_TXT\simulation\functional\simulate_mti.bat
BUFFER_TXT\simulation\functional\simulate_mti.do
BUFFER_TXT\simulation\functional\simulate_mti.sh
BUFFER_TXT\simulation\functional\simulate_ncsim.sh
BUFFER_TXT\simulation\functional\simulate_vcs.sh
BUFFER_TXT\simulation\functional\ucli_commands.key
BUFFER_TXT\simulation\functional\vcs_session.tcl
BUFFER_TXT\simulation\functional\wave_mti.do
BUFFER_TXT\simulation\functional\wave_ncsim.sv
BUFFER_TXT\simulation\random.vhd
BUFFER_TXT\simulation\timing\simcmds.tcl
BUFFER_TXT\simulation\timing\simulate_isim.bat
BUFFER_TXT\simulation\timing\simulate_mti.bat
BUFFER_TXT\simulation\timing\simulate_mti.do
BUFFER_TXT\simulation\timing\simulate_mti.sh
BUFFER_TXT\simulation\timing\simulate_ncsim.sh
BUFFER_TXT\simulation\timing\simulate_vcs.sh
BUFFER_TXT\simulation\timing\ucli_commands.key
BUFFER_TXT\simulation\timing\vcs_session.tcl
BUFFER_TXT\simulation\timing\wave_mti.do
BUFFER_TXT\simulation\timing\wave_ncsim.sv
BUFFER_TXT_flist.txt
BUFFER_TXT_xmdf.tcl
_xmsgs\pn_parser.xmsgs
summary.log
