# Output products list for <BUFFER_TXT_DDR>
BUFFER_TXT_DDR.asy
BUFFER_TXT_DDR.gise
BUFFER_TXT_DDR.ngc
BUFFER_TXT_DDR.sym
BUFFER_TXT_DDR.vhd
BUFFER_TXT_DDR.vho
BUFFER_TXT_DDR.xco
BUFFER_TXT_DDR.xise
BUFFER_TXT_DDR\blk_mem_gen_v7_3_readme.txt
BUFFER_TXT_DDR\doc\blk_mem_gen_v7_3_vinfo.html
BUFFER_TXT_DDR\doc\pg058-blk-mem-gen.pdf
BUFFER_TXT_DDR\example_design\BUFFER_TXT_DDR_exdes.ucf
BUFFER_TXT_DDR\example_design\BUFFER_TXT_DDR_exdes.vhd
BUFFER_TXT_DDR\example_design\BUFFER_TXT_DDR_exdes.xdc
BUFFER_TXT_DDR\example_design\BUFFER_TXT_DDR_prod.vhd
BUFFER_TXT_DDR\implement\implement.bat
BUFFER_TXT_DDR\implement\implement.sh
BUFFER_TXT_DDR\implement\planAhead_ise.bat
BUFFER_TXT_DDR\implement\planAhead_ise.sh
BUFFER_TXT_DDR\implement\planAhead_ise.tcl
BUFFER_TXT_DDR\implement\xst.prj
BUFFER_TXT_DDR\implement\xst.scr
BUFFER_TXT_DDR\simulation\BUFFER_TXT_DDR_synth.vhd
BUFFER_TXT_DDR\simulation\BUFFER_TXT_DDR_tb.vhd
BUFFER_TXT_DDR\simulation\addr_gen.vhd
BUFFER_TXT_DDR\simulation\bmg_stim_gen.vhd
BUFFER_TXT_DDR\simulation\bmg_tb_pkg.vhd
BUFFER_TXT_DDR\simulation\checker.vhd
BUFFER_TXT_DDR\simulation\data_gen.vhd
BUFFER_TXT_DDR\simulation\functional\simcmds.tcl
BUFFER_TXT_DDR\simulation\functional\simulate_isim.bat
BUFFER_TXT_DDR\simulation\functional\simulate_mti.bat
BUFFER_TXT_DDR\simulation\functional\simulate_mti.do
BUFFER_TXT_DDR\simulation\functional\simulate_mti.sh
BUFFER_TXT_DDR\simulation\functional\simulate_ncsim.sh
BUFFER_TXT_DDR\simulation\functional\simulate_vcs.sh
BUFFER_TXT_DDR\simulation\functional\ucli_commands.key
BUFFER_TXT_DDR\simulation\functional\vcs_session.tcl
BUFFER_TXT_DDR\simulation\functional\wave_mti.do
BUFFER_TXT_DDR\simulation\functional\wave_ncsim.sv
BUFFER_TXT_DDR\simulation\random.vhd
BUFFER_TXT_DDR\simulation\timing\simcmds.tcl
BUFFER_TXT_DDR\simulation\timing\simulate_isim.bat
BUFFER_TXT_DDR\simulation\timing\simulate_mti.bat
BUFFER_TXT_DDR\simulation\timing\simulate_mti.do
BUFFER_TXT_DDR\simulation\timing\simulate_mti.sh
BUFFER_TXT_DDR\simulation\timing\simulate_ncsim.sh
BUFFER_TXT_DDR\simulation\timing\simulate_vcs.sh
BUFFER_TXT_DDR\simulation\timing\ucli_commands.key
BUFFER_TXT_DDR\simulation\timing\vcs_session.tcl
BUFFER_TXT_DDR\simulation\timing\wave_mti.do
BUFFER_TXT_DDR\simulation\timing\wave_ncsim.sv
BUFFER_TXT_DDR_flist.txt
BUFFER_TXT_DDR_xmdf.tcl
_xmsgs\pn_parser.xmsgs
summary.log
