Language File-Name                                     IP    Library         File-Path                                                                                                                  
Verilog, mig_7series_v2_4_clk_ibuf.v,                  MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/clocking/mig_7series_v2_4_clk_ibuf.v            
Verilog, mig_7series_v2_4_infrastructure.v,            MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/clocking/mig_7series_v2_4_infrastructure.v      
Verilog, mig_7series_v2_4_iodelay_ctrl.v,              MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/clocking/mig_7series_v2_4_iodelay_ctrl.v        
Verilog, mig_7series_v2_4_tempmon.v,                   MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/clocking/mig_7series_v2_4_tempmon.v             
Verilog, mig_7series_v2_4_arb_mux.v,                   MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_arb_mux.v           
Verilog, mig_7series_v2_4_arb_row_col.v,               MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_arb_row_col.v       
Verilog, mig_7series_v2_4_arb_select.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_arb_select.v        
Verilog, mig_7series_v2_4_bank_cntrl.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_cntrl.v        
Verilog, mig_7series_v2_4_bank_common.v,               MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_common.v       
Verilog, mig_7series_v2_4_bank_compare.v,              MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_compare.v      
Verilog, mig_7series_v2_4_bank_mach.v,                 MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_mach.v         
Verilog, mig_7series_v2_4_bank_queue.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_queue.v        
Verilog, mig_7series_v2_4_bank_state.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_bank_state.v        
Verilog, mig_7series_v2_4_col_mach.v,                  MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_col_mach.v          
Verilog, mig_7series_v2_4_mc.v,                        MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_mc.v                
Verilog, mig_7series_v2_4_rank_cntrl.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_rank_cntrl.v        
Verilog, mig_7series_v2_4_rank_common.v,               MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_rank_common.v       
Verilog, mig_7series_v2_4_rank_mach.v,                 MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_rank_mach.v         
Verilog, mig_7series_v2_4_round_robin_arb.v,           MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/controller/mig_7series_v2_4_round_robin_arb.v   
Verilog, mig_7series_v2_4_ecc_buf.v,                   MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_buf.v                  
Verilog, mig_7series_v2_4_ecc_dec_fix.v,               MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_dec_fix.v              
Verilog, mig_7series_v2_4_ecc_gen.v,                   MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_gen.v                  
Verilog, mig_7series_v2_4_ecc_merge_enc.v,             MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ecc/mig_7series_v2_4_ecc_merge_enc.v            
Verilog, mig_7series_v2_4_fi_xor.v,                    MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ecc/mig_7series_v2_4_fi_xor.v                   
Verilog, mig_7series_v2_4_memc_ui_top_std.v,           MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ip_top/mig_7series_v2_4_memc_ui_top_std.v       
Verilog, mig_7series_v2_4_mem_intfc.v,                 MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ip_top/mig_7series_v2_4_mem_intfc.v             
Verilog, mig_7series_v2_4_ddr_byte_group_io.v,         MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_byte_group_io.v        
Verilog, mig_7series_v2_4_ddr_byte_lane.v,             MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_byte_lane.v            
Verilog, mig_7series_v2_4_ddr_calib_top.v,             MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_calib_top.v            
Verilog, mig_7series_v2_4_ddr_if_post_fifo.v,          MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_if_post_fifo.v         
Verilog, mig_7series_v2_4_ddr_mc_phy.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_mc_phy.v               
Verilog, mig_7series_v2_4_ddr_mc_phy_wrapper.v,        MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_mc_phy_wrapper.v       
Verilog, mig_7series_v2_4_ddr_of_pre_fifo.v,           MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_of_pre_fifo.v          
Verilog, mig_7series_v2_4_ddr_phy_4lanes.v,            MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_4lanes.v           
Verilog, mig_7series_v2_4_ddr_phy_ck_addr_cmd_delay.v, MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ck_addr_cmd_delay.v
Verilog, mig_7series_v2_4_ddr_phy_dqs_found_cal.v,     MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_dqs_found_cal.v    
Verilog, mig_7series_v2_4_ddr_phy_dqs_found_cal_hr.v,  MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_dqs_found_cal_hr.v 
Verilog, mig_7series_v2_4_ddr_phy_init.v,              MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_init.v             
Verilog, mig_7series_v2_4_ddr_phy_ocd_cntlr.v,         MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_cntlr.v        
Verilog, mig_7series_v2_4_ddr_phy_ocd_data.v,          MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_data.v         
Verilog, mig_7series_v2_4_ddr_phy_ocd_edge.v,          MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_edge.v         
Verilog, mig_7series_v2_4_ddr_phy_ocd_lim.v,           MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_lim.v          
Verilog, mig_7series_v2_4_ddr_phy_ocd_mux.v,           MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_mux.v          
Verilog, mig_7series_v2_4_ddr_phy_ocd_po_cntlr.v,      MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_po_cntlr.v     
Verilog, mig_7series_v2_4_ddr_phy_ocd_samp.v,          MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_samp.v         
Verilog, mig_7series_v2_4_ddr_phy_oclkdelay_cal.v,     MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_oclkdelay_cal.v    
Verilog, mig_7series_v2_4_ddr_phy_prbs_rdlvl.v,        MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_prbs_rdlvl.v       
Verilog, mig_7series_v2_4_ddr_phy_rdlvl.v,             MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_rdlvl.v            
Verilog, mig_7series_v2_4_ddr_phy_tempmon.v,           MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_tempmon.v          
Verilog, mig_7series_v2_4_ddr_phy_top.v,               MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_top.v              
Verilog, mig_7series_v2_4_ddr_phy_wrcal.v,             MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrcal.v            
Verilog, mig_7series_v2_4_ddr_phy_wrlvl.v,             MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrlvl.v            
Verilog, mig_7series_v2_4_ddr_phy_wrlvl_off_delay.v,   MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrlvl_off_delay.v  
Verilog, mig_7series_v2_4_ddr_prbs_gen.v,              MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_ddr_prbs_gen.v             
Verilog, mig_7series_v2_4_poc_cc.v,                    MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_cc.v                   
Verilog, mig_7series_v2_4_poc_edge_store.v,            MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_edge_store.v           
Verilog, mig_7series_v2_4_poc_meta.v,                  MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_meta.v                 
Verilog, mig_7series_v2_4_poc_pd.v,                    MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_pd.v                   
Verilog, mig_7series_v2_4_poc_tap_base.v,              MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_tap_base.v             
Verilog, mig_7series_v2_4_poc_top.v,                   MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/phy/mig_7series_v2_4_poc_top.v                  
Verilog, mig_7series_v2_4_ui_cmd.v,                    MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_cmd.v                    
Verilog, mig_7series_v2_4_ui_rd_data.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_rd_data.v                
Verilog, mig_7series_v2_4_ui_top.v,                    MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_top.v                    
Verilog, mig_7series_v2_4_ui_wr_data.v,                MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/ui/mig_7series_v2_4_ui_wr_data.v                
Verilog, MIG7_mig_sim.v,                               MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/MIG7_mig_sim.v                                  
Verilog, MIG7.v,                                       MIG7, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/MIG7_1/MIG7/user_design/rtl/MIG7.v                                          
Verilog, glbl.v,                                       *,    xil_defaultlib, glbl.v                                                                                                                     
