Release 13.2 - par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Sep 22 17:53:45 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Board_Nexys2_1200_map.ncd
OUTPUT FILE:      Board_Nexys2_1200_pad.txt
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |              |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |              |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |              |DIFFM    |IO_L24P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A5        |              |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |              |DIFFS    |IO_L20N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A7        |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |              |DIFFS    |IO_L12N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A13       |              |DIFFM    |IO_L05P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |              |DIFFS    |IO_L04N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A15       |              |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |              |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A17       |              |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |              |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |              |DIFFS    |IO_L25N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |              |DIFFS    |IO_L24N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B5        |              |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |              |DIFFM    |IO_L20P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B7        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |CLK_IN        |IBUF     |IP_L13P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B9        |              |DIFFSI   |IP_L13N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B10       |              |DIFFM    |IO_L12P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |              |IOB      |IO/VREF_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B12       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |              |DIFFS    |IO_L05N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B14       |              |DIFFM    |IO_L04P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |              |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |              |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |ADDR_SDRAM<19>|IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C2        |ADDR_SDRAM<18>|IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C3        |              |DIFFM    |IO_L25P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C4        |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C5        |              |DIFFM    |IO_L23P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C6        |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |              |DIFFM    |IO_L18P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C8        |              |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |              |DIFFM    |IO_L14P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |              |DIFFM    |IO_L09P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |              |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |              |DIFFS    |IO_L03N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C15       |              |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |              |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |              |DIFFS    |IO_L24N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C18       |anode<2>      |IOB      |IO_L24P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D1        |ADDR_SDRAM<22>|IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D2        |ADDR_SDRAM<20>|IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D3        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |              |DIFFS    |IO                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D5        |              |DIFFS    |IO_L23N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |              |DIFFM    |IO_L21P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D7        |              |DIFFS    |IO_L18N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |              |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |              |DIFFS    |IO_L14N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |              |DIFFM    |IO_L11P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D11       |              |DIFFS    |IO_L09N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |              |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |              |DIFFM    |IO_L03P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D15       |              |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |sevenseg<3>   |IOB      |IO_L23N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D17       |sevenseg<2>   |IOB      |IO_L23P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D18       |              |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |ADDR_SDRAM<15>|IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E2        |ADDR_SDRAM<17>|IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E3        |              |DIFFS    |IO_L04N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E4        |              |DIFFM    |IO_L04P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E5        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |              |DIFFS    |IO_L21N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E7        |              |DIFFS    |IO_L19N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E8        |              |DIFFM    |IO_L17P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E9        |              |DIFFM    |IO_L15P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E10       |              |DIFFS    |IO_L11N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E11       |              |DIFFM    |IO_L08P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E12       |              |DIFFS    |IO_L06N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E13       |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E14       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |              |DIFFM    |IO_L22P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E16       |              |DIFFS    |IO_L22N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E17       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E18       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |ADDR_SDRAM<9> |IOB      |IO_L05P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F2        |ADDR_SDRAM<14>|IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F3        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F5        |WAIT_SDRAM    |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F6        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |              |DIFFM    |IO_L19P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F8        |              |DIFFS    |IO_L17N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F9        |              |DIFFS    |IO_L15N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F10       |              |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |              |DIFFS    |IO_L08N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F12       |              |DIFFM    |IO_L06P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F13       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |              |DIFFS    |IO_L21N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |anode<3>      |IOB      |IO_L21P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|F16       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |anode<0>      |IOB      |IO_L19N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|F18       |sevenseg<1>   |IOB      |IO_L19P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|G1        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |ADDR_SDRAM<10>|IOB      |IO_L06P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G4        |ADDR_SDRAM<13>|IOB      |IO_L06N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G5        |ADDR_SDRAM<12>|IOB      |IO_L07N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G6        |ADDR_SDRAM<11>|IOB      |IO_L07P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G7        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |              |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G10       |              |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |              |DIFFS    |IO_L20N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |sevenseg<4>   |IOB      |IO_L20P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|G15       |              |DIFFM    |IO_L18P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G16       |              |DIFFS    |IO_L18N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G17       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |SW<0>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H1        |ADDR_SDRAM<4> |IOB      |IO_L10N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H2        |ADDR_SDRAM<5> |IOB      |IO_L10P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H3        |ADDR_SDRAM<7> |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H4        |ADDR_SDRAM<3> |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H5        |CLK_SDRAM     |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H6        |ADDR_SDRAM<8> |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H7        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |sevenseg<6>   |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H15       |              |DIFFS    |IO_L17N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |              |DIFFM    |IO_L16P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H17       |anode<1>      |IOB      |IO_L16N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H18       |SW<1>         |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J1        |ADDR_SDRAM<1> |IOB      |IO_L12P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J2        |ADDR_SDRAM<2> |IOB      |IO_L12N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J3        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |ADV_SDRAM     |IOB      |IO_L11N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J5        |ADDR_SDRAM<6> |IOB      |IO_L11P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J6        |              |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |              |DIFFM    |IO_L15P_1/A2             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |              |DIFFS    |IO_L15N_1/A1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |              |DIFFS    |IO_L14N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J15       |              |DIFFM    |IO_L14P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J16       |              |DIFFS    |IO_L13N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J17       |sevenseg<5>   |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J18       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |ADDR_SDRAM<21>|IOB      |IO_L13P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K4        |UB_SDRAM      |IOB      |IO_L13N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K5        |LB_SDRAM      |IOB      |IO_L14N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K6        |ADDR_SDRAM<23>|IOB      |IO_L14P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K7        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |MOSI          |IOB      |IO_L11N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K13       |              |DIFFM    |IO_L11P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K14       |              |DIFFS    |IO_L12N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K15       |              |DIFFM    |IO_L12P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K16       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |SW<3>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K18       |SW<2>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L1        |DATA_SDRAM<0> |IOB      |IO_L15P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|L2        |DATA_SDRAM<12>|IOB      |IO_L15N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|L3        |DATA_SDRAM<8> |IOB      |IO_L16P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|L4        |DATA_SDRAM<1> |IOB      |IO_L16N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|L5        |DATA_SDRAM<9> |IOB      |IO_L17N_3/VREF_3         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|L6        |DATA_SDRAM<2> |IOB      |IO_L17P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|L7        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |SW<5>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L14       |SW<4>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L15       |SD_CS         |IOB      |IO_L09N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L16       |              |DIFFM    |IO_L09P_1/A12            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L17       |MISO          |IBUF     |IO_L10N_1/VREF_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L18       |sevenseg<0>   |IOB      |IO_L10P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|M1        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |DATA_SDRAM<10>|IOB      |IO_L18N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|M4        |DATA_SDRAM<3> |IOB      |IO_L18P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|M5        |ADDR_SDRAM<16>|IOB      |IO_L19P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M6        |DATA_SDRAM<11>|IOB      |IO_L19N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|M7        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |              |DIFFS    |IO_L12N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M10       |              |DIFFM    |IO_L16P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M11       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |              |DIFFS    |IO_L05N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |SD_CD         |IBUF     |IO_L05P_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M15       |SCK           |IOB      |IO_L07P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M16       |SD_WP         |IBUF     |IO_L07N_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M17       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |              |DIFFS    |IO_L08N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N1        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |DATA_SDRAM<13>|IOB      |IO_L20P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|N5        |DATA_SDRAM<4> |IOB      |IO_L20N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|N6        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |WE_SDRAM      |IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N8        |RGB<3>        |IOB      |IO_L09N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|N9        |EppWait       |IOB      |IO_L12P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N10       |              |DIFFS    |IO_L16N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N11       |EppDB<4>      |IOB      |IO_L18N_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|N12       |              |DIFFM    |IO_L21P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N13       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |              |DIFFS    |IO_L04N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N15       |              |DIFFM    |IO_L04P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N16       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |SW<6>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N18       |              |DIFFM    |IO_L08P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |DATA_SDRAM<5> |IOB      |IO_L21N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P2        |DATA_SDRAM<6> |IOB      |IO_L21P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P3        |              |DIFFM    |IO_L22P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P4        |              |DIFFS    |IO_L22N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P5        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |RGB<5>        |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P7        |CRE_SDRAM     |IOB      |IO_L07N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |RGB<4>        |IOB      |IO_L09P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P9        |TXD_S0        |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P10       |EppDB<6>      |IOB      |IO_L15N_2/D1/GCLK3       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|P11       |PS2D          |IBUF     |IO_L18P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|P12       |              |DIFFS    |IO_L21N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P13       |EppDB<2>      |IOB      |IO_L22P_2/A23            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|P14       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |              |DIFFS    |IO                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P17       |              |DIFFM    |IO_L06P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P18       |              |DIFFS    |IO_L06N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R1        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |DATA_SDRAM<7> |IOB      |IO_L23N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|R3        |DATA_SDRAM<14>|IOB      |IO_L23P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|R4        |              |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R5        |              |DIFFM    |IO_L04P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R6        |CE_SDRAM      |IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R7        |              |DIFFSI   |IP_L08N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |RGB<2>        |IOB      |IO_L10P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R9        |RGB<0>        |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R10       |EppDB<7>      |IOB      |IO_L15P_2/D2/GCLK2       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R11       |EppDB<5>      |IOB      |IO                       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R12       |PS2C          |IBUF     |IO_L20N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|R13       |EppDB<1>      |IOB      |IO_L22N_2/A22            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R14       |EppDB<0>      |IOB      |IO_L24N_2/A20            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R15       |              |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |              |DIFFS    |IO_L03N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R17       |SW<7>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R18       |              |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T1        |DATA_SDRAM<15>|IOB      |IO_L24N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|T2        |OE_SDRAM      |IOB      |IO_L24P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T3        |              |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |HSync         |IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T5        |              |DIFFS    |IO_L04N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T6        |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |              |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |RGB<1>        |IOB      |IO_L10N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T9        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |              |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |              |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |EppDB<3>      |IOB      |IO_L20P_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|T13       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |              |DIFFM    |IO_L24P_2/A21            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |              |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T16       |              |DIFFM    |IO_L26P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T17       |              |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T18       |              |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|U1        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |VSync         |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U4        |RGB<7>        |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U5        |RGB<6>        |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U6        |RXD_S0        |IBUF     |IO                       |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|U7        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |              |DIFFMI   |IP_L11P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |              |DIFFM    |IO_L13P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U10       |              |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |              |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |              |IOB      |IO                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |EppDstb       |IBUF     |IP_L23N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U15       |              |DIFFS    |IO_L25N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U16       |              |DIFFS    |IO_L26N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U17       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |              |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V1        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |              |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V3        |              |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V4        |              |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V5        |              |DIFFM    |IO_L06P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V6        |              |DIFFS    |IO_L06N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V7        |              |IOB      |IO                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V8        |              |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |              |DIFFS    |IO_L13N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V10       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |              |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V12       |              |DIFFM    |IO_L19P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V13       |              |DIFFS    |IO_L19N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V14       |EppAstb       |IBUF     |IP_L23P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V15       |              |DIFFM    |IO_L25P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V16       |EppWr         |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V17       |              |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


