**********************************************
NIGE 1.0
**********************************************

Timing constraint: Default period analysis for Clock 'CLK_IN'
  Clock period: 18.216ns (frequency: 54.898MHz)
  Total number of paths / destination ports: 7578396 / 7028
-------------------------------------------------------------------------
Delay:               18.216ns (Levels of Logic = 33)
  Source:            inst_CPU/Inst_ControlUnit/inst_Microcode_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram (RAM)
  Destination:       Inst_DMAController/Mtrien_DATA_SDRAM (FF)
  Source Clock:      CLK_IN rising
  Destination Clock: CLK_IN rising

  Data Path: inst_CPU/Inst_ControlUnit/inst_Microcode_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram to Inst_DMAController/Mtrien_DATA_SDRAM
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S36_S36:CLKA->DOA8  102   2.800   1.459  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram (douta<2>)
     end scope: 'inst_CPU/Inst_ControlUnit/inst_Microcode_ROM'
     LUT3:I0->O           32   0.704   1.341  inst_CPU/Inst_Datapath/Inst_Adder/Mrom_add11 (inst_CPU/Inst_Datapath/Inst_Adder/Mrom_add)
     begin scope: 'inst_CPU/Inst_Datapath/Inst_Adder/instance_addsub'
     LUT3:I1->O            1   0.704   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/Mxor_halfsum_Result<0>1 (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/halfsum<0>)
     MUXCY:S->O            1   0.464   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_need_mux.carrymux0 (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<0>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[1].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<1>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[2].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<2>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[3].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<3>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[4].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<4>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[5].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<5>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[6].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<6>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[7].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<7>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[8].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<8>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[9].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<9>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[10].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<10>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[11].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<11>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[12].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<12>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[13].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<13>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[14].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<14>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[15].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<15>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[16].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<16>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[17].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<17>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[18].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<18>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[19].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<19>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[20].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<20>)
     XORCY:CI->O           1   0.804   0.455  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[21].carryxor (s<21>)
     end scope: 'inst_CPU/Inst_Datapath/Inst_Adder/instance_addsub'
     LUT3:I2->O            1   0.704   0.000  inst_CPU/Inst_Datapath/Mmux_TOS_n_613 (inst_CPU/Inst_Datapath/Mmux_TOS_n_613)
     MUXF5:I0->O           1   0.321   0.000  inst_CPU/Inst_Datapath/Mmux_TOS_n_4_f5_12 (inst_CPU/Inst_Datapath/Mmux_TOS_n_4_f513)
     MUXF6:I0->O           6   0.521   0.673  inst_CPU/Inst_Datapath/Mmux_TOS_n_2_f6_12 (inst_CPU/TOS<21>)
     LUT4:I3->O            4   0.704   0.622  inst_CPU/Inst_ControlUnit/equalzero_cmp_eq0000132 (inst_CPU/Inst_ControlUnit/equalzero_cmp_eq0000132)
     LUT4:I2->O           11   0.704   0.937  inst_CPU/Inst_ControlUnit/equalzero_cmp_eq0000134 (inst_CPU/Inst_ControlUnit/SRAM)
     LUT4_L:I3->LO         1   0.704   0.104  Inst_DMAController/ADDR_SDRAM_i_mux0000<10>21 (N19)
     LUT4:I3->O           17   0.704   1.051  Inst_DMAController/Mtridata_DATA_SDRAM_not0001 (Inst_DMAController/Mtridata_DATA_SDRAM_not0001)
     FDE:CE                    0.555          Inst_DMAController/Mtridata_DATA_SDRAM_0
    ----------------------------------------
    Total                     18.216ns (11.573ns logic, 6.643ns route)
                                       (63.5% logic, 36.5% route)
****************************************************************************
NIGE 1.1 (full RAM)
****************************************************************************
Timing constraint: Default period analysis for Clock 'CLK_IN'
  Clock period: 22.972ns (frequency: 43.531MHz)
  Total number of paths / destination ports: 28209841 / 7297
-------------------------------------------------------------------------
Delay:               22.972ns (Levels of Logic = 29)
  Source:            inst_SYS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s3_init.ram/dpram.dp18x18.ram (RAM)
  Destination:       inst_SYS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s3_init.ram/dpram.dp18x18.ram (RAM)
  Source Clock:      CLK_IN rising
  Destination Clock: CLK_IN rising

  Data Path: inst_SYS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s3_init.ram/dpram.dp18x18.ram to inst_SYS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s3_init.ram/dpram.dp18x18.ram
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S18_S18:CLKA->DOA7    1   2.800   0.595  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s3_init.ram/dpram.dp18x18.ram (U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta14<7>)
     LUT4:I0->O            1   0.704   0.000  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_514 (U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_514)
     MUXF5:I0->O           1   0.321   0.000  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_3_f5_6 (U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_3_f57)
     MUXF6:I1->O           1   0.521   0.420  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f6_6 (U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/douta_i<21>1)
     INV:I->O              7   0.704   0.712  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/douta_i<21>_inv1_INV_0 (douta<21>)
     end scope: 'inst_SYS_RAM'
     LUT4:I3->O            1   0.704   0.000  MEMdatain_Xi<29>18_G (N2301)
     MUXF5:I1->O          12   0.321   0.996  MEMdatain_Xi<29>18 (MEMdatain_Xi<29>18)
     LUT3:I2->O           14   0.704   1.035  MEMdatain_Xi<29>38 (MEMdatain_Xi<29>)
     LUT3:I2->O            4   0.704   0.591  inst_CPU/Inst_ControlUnit/rti11 (inst_CPU/Inst_ControlUnit/N48)
     LUT4_D:I3->LO         1   0.704   0.104  inst_CPU/Inst_ControlUnit/state_cmp_eq00101 (N2795)
     LUT4:I3->O           17   0.704   1.055  inst_CPU/Inst_ControlUnit/ucode_or00001 (inst_CPU/Inst_ControlUnit/ucode_or0000)
     LUT4_D:I3->O         15   0.704   1.052  inst_CPU/Inst_ControlUnit/MEMaddr_i<0>1_1 (inst_CPU/Inst_ControlUnit/MEMaddr_i<0>1)
     LUT3:I2->O            1   0.704   0.000  Inst_SRAM_controller/Madd_base_plus_lut<0> (Inst_SRAM_controller/Madd_base_plus_lut<0>)
     MUXCY:S->O            1   0.464   0.000  Inst_SRAM_controller/Madd_base_plus_cy<0> (Inst_SRAM_controller/Madd_base_plus_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<1> (Inst_SRAM_controller/Madd_base_plus_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<2> (Inst_SRAM_controller/Madd_base_plus_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<3> (Inst_SRAM_controller/Madd_base_plus_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<4> (Inst_SRAM_controller/Madd_base_plus_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<5> (Inst_SRAM_controller/Madd_base_plus_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<6> (Inst_SRAM_controller/Madd_base_plus_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<7> (Inst_SRAM_controller/Madd_base_plus_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<8> (Inst_SRAM_controller/Madd_base_plus_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<9> (Inst_SRAM_controller/Madd_base_plus_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<10> (Inst_SRAM_controller/Madd_base_plus_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<11> (Inst_SRAM_controller/Madd_base_plus_cy<11>)
     MUXCY:CI->O           0   0.059   0.000  Inst_SRAM_controller/Madd_base_plus_cy<12> (Inst_SRAM_controller/Madd_base_plus_cy<12>)
     XORCY:CI->O          10   0.804   1.057  Inst_SRAM_controller/Madd_base_plus_xor<13> (addrb_sysram<15>)
     begin scope: 'inst_SYS_RAM'
     LUT3:I0->O            2   0.704   0.482  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT_10_mux000011 (U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_enb1)
     LUT3:I2->O            1   0.704   0.420  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT_10_mux00001 (U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array<10>)
     RAMB16_S18_S18:ENB        0.770          U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s3_init.ram/dpram.dp18x18.ram
    ----------------------------------------
    Total                     22.972ns (14.453ns logic, 8.519ns route)
                                       (62.9% logic, 37.1% route)
***********************************************************************************************
NIGE 1.1 (16 KB)
***********************************************************************************************
=========================================================================
Timing constraint: Default period analysis for Clock 'CLK_IN'
  Clock period: 18.657ns (frequency: 53.598MHz)
  Total number of paths / destination ports: 8887291 / 6562
-------------------------------------------------------------------------
Delay:               18.657ns (Levels of Logic = 35)
  Source:            inst_CPU/Inst_ControlUnit/inst_Microcode_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram (RAM)
  Destination:       Inst_DMAController/Mtrien_DATA_SDRAM (FF)
  Source Clock:      CLK_IN rising
  Destination Clock: CLK_IN rising

  Data Path: inst_CPU/Inst_ControlUnit/inst_Microcode_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram to Inst_DMAController/Mtrien_DATA_SDRAM
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S36_S36:CLKA->DOA8  124   2.800   1.466  U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram (douta<2>)
     end scope: 'inst_CPU/Inst_ControlUnit/inst_Microcode_ROM'
     LUT3:I0->O           32   0.704   1.341  inst_CPU/Inst_Datapath/Inst_Adder/Mrom_add11 (inst_CPU/Inst_Datapath/Inst_Adder/Mrom_add)
     begin scope: 'inst_CPU/Inst_Datapath/Inst_Adder/instance_addsub'
     LUT3:I1->O            1   0.704   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/Mxor_halfsum_Result<0>1 (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/halfsum<0>)
     MUXCY:S->O            1   0.464   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_need_mux.carrymux0 (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<0>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[1].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<1>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[2].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<2>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[3].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<3>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[4].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<4>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[5].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<5>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[6].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<6>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[7].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<7>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[8].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<8>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[9].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<9>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[10].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<10>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[11].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<11>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[12].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<12>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[13].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<13>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[14].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<14>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[15].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<15>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[16].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<16>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[17].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<17>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[18].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<18>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[19].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<19>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[20].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<20>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[21].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<21>)
     MUXCY:CI->O           1   0.059   0.000  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[22].carrymux (U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/carry_simple<22>)
     XORCY:CI->O           1   0.804   0.455  U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut4.i_lut4_addsub/i_simple_model.i_gt_1.carrychaingen[23].carryxor (s<23>)
     end scope: 'inst_CPU/Inst_Datapath/Inst_Adder/instance_addsub'
     LUT3:I2->O            1   0.704   0.000  inst_CPU/Inst_Datapath/Mmux_TOS_n_615 (inst_CPU/Inst_Datapath/Mmux_TOS_n_615)
     MUXF5:I0->O           1   0.321   0.000  inst_CPU/Inst_Datapath/Mmux_TOS_n_4_f5_14 (inst_CPU/Inst_Datapath/Mmux_TOS_n_4_f515)
     MUXF6:I0->O           4   0.521   0.591  inst_CPU/Inst_Datapath/Mmux_TOS_n_2_f6_14 (inst_CPU/TOS<23>)
     LUT4_D:I3->O         10   0.704   0.886  inst_CPU/Inst_ControlUnit/equalzero_cmp_eq0000125 (inst_CPU/Inst_ControlUnit/equalzero_cmp_eq0000125)
     LUT4_D:I3->LO         1   0.704   0.104  inst_CPU/Inst_ControlUnit/MEM_REQ_Z11 (N2838)
     LUT4:I3->O           18   0.704   1.072  inst_CPU/Inst_ControlUnit/MEM_WRQ_Z_i (MEM_WRQ_Z)
     LUT4:I3->O           17   0.704   1.051  Inst_DMAController/Mtridata_DATA_SDRAM_not0001 (Inst_DMAController/Mtridata_DATA_SDRAM_not0001)
     FDE:CE                    0.555          Inst_DMAController/Mtridata_DATA_SDRAM_0
    ----------------------------------------
    Total                     18.657ns (11.691ns logic, 6.966ns route)
                                       (62.7% logic, 37.3% route)