xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_1,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
Microcode_ROM.v,verilog,xil_defaultlib,../../../../N.I.G.E._Machine.srcs/sources_1/ip/Microcode_ROM/sim/Microcode_ROM.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
