                                                          Log file                                                       

Generated by MIG MIG Version 1.9
Coregen 14.5 - Build Number P.20131013 on Fri 5. Feb 11:34:06 2016


Creating the directory 
E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design
Created the UCF file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/example_top.ucf Successfully
Created the SDC file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/example_top.xdc Successfully
Copied the Traffic Gen Files Successfully
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/../docs/phy_only_support_readme.txt Successfully
 ..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/create_ise.bat Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/makeproj.bat Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/rem_files.bat Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/ise_flow.bat Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/rem_files.tcl Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/set_ise_prop.tcl Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/readme.txt Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/xst_options.txt Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/ddr_icon_cg.xco Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/ddr_ila_basic_cg.xco Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/ddr_ila_wrpath_cg.xco Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/ddr_ila_rdpath_cg.xco Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/ddr_vio_sync_async_out72_cg.xco Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/ddr_vio_async_in_sync_out_cg.xco Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/par/example_top.cpj Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/ddr2_model.v Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/ddr2_model_parameters.vh Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/isim_files.prj Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/isim_options.tcl Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/isim_run.bat Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/xsim_files.prj Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/xsim_options.tcl Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/xsim_run.bat Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/readme.txt Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/sim.do Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/sim_tb_top.v Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/wiredly.v Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/synth/example_top.lso Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/synth/example_top.prj Successfully
..Successful
Created the file - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/synth/synplify_pro.tcl Successfully
..Successful
Created the Top Level File - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/rtl/example_top.v
Created the Top Level File - E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/sim/sim_tb_top.v
The design output files are located in E:/N.I.G.E.-Machine/Xilinx_ISE/ipcore_dir/tmp/_cg/MIG7/example_design/rtl and ..example_design/par for rtl & ucf files respectively.
