NET "CLK_IN" 		LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "HSync" 		LOC = "B11"	| IOSTANDARD = "LVCMOS33";
NET "VSync" 		LOC = "B12"	| IOSTANDARD = "LVCMOS33";
NET "RGB<0>" 		LOC = "B7"	| IOSTANDARD = "LVCMOS33";
NET "RGB<1>" 		LOC = "C7"	| IOSTANDARD = "LVCMOS33";
NET "RGB<2>" 		LOC = "D7"	| IOSTANDARD = "LVCMOS33";
NET "RGB<3>" 		LOC = "D8"	| IOSTANDARD = "LVCMOS33";
NET "RGB<4>" 		LOC = "C6"	| IOSTANDARD = "LVCMOS33";
NET "RGB<5>" 		LOC = "A5"	| IOSTANDARD = "LVCMOS33";
NET "RGB<6>" 		LOC = "B6"	| IOSTANDARD = "LVCMOS33";
NET "RGB<7>" 		LOC = "A6"	| IOSTANDARD = "LVCMOS33";
NET "RGB<8>" 		LOC = "A3"	| IOSTANDARD = "LVCMOS33";
NET "RGB<9>" 		LOC = "B4"	| IOSTANDARD = "LVCMOS33";
NET "RGB<10>" 		LOC = "C5"	| IOSTANDARD = "LVCMOS33";
NET "RGB<11>" 		LOC = "A4"	| IOSTANDARD = "LVCMOS33";
NET "OE_SDRAM"   	LOC = "H14"	| IOSTANDARD = "LVCMOS33";
NET "WE_SDRAM" 	LOC = "R11"	| IOSTANDARD = "LVCMOS33";
NET "ADV_SDRAM" 	LOC = "T13"	| IOSTANDARD = "LVCMOS33";
NET "CLK_SDRAM"	LOC = "T15"	| IOSTANDARD = "LVCMOS33";
NET "UB_SDRAM" 	LOC = "J13"	| IOSTANDARD = "LVCMOS33";
NET "LB_SDRAM"		LOC = "J15"	| IOSTANDARD = "LVCMOS33";
NET "CE_SDRAM"		LOC = "L18"	| IOSTANDARD = "LVCMOS33";
NET "CRE_SDRAM"	LOC = "J14"	| IOSTANDARD = "LVCMOS33";
NET "WAIT_SDRAM"	LOC = "T14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<23>" LOC = "U13"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<22>" LOC = "M16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<21>" LOC = "T10"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<20>" LOC = "U17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<19>" LOC = "V17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<18>" LOC = "M13"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<17>" LOC = "N16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<16>" LOC = "N14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<15>" LOC = "R15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<14>" LOC = "U16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<13>" LOC = "P14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<12>" LOC = "V12"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<11>" LOC = "V14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<10>" LOC = "U14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<9>"	LOC = "V16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<8>" 	LOC = "N15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<7>" 	LOC = "K13"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<6>" 	LOC = "K15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<5>" 	LOC = "H16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<4>" 	LOC = "J17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<3>"	LOC = "H15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<2>" 	LOC = "H17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<1>"	LOC = "J18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<15>" LOC = "P17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<14>" LOC = "N17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<13>" LOC = "P18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<12>" LOC = "M17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<11>" LOC = "M18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<10>" LOC = "G17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<9>" 	LOC = "G18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<8>" 	LOC = "F18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<7>"	LOC = "R18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<6>"	LOC = "T18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<5>" 	LOC = "R17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<4>"	LOC = "U18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<3>" 	LOC = "R13"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<2>" 	LOC = "U12"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<1>" 	LOC = "T11"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<0>"	LOC = "R12"	| IOSTANDARD = "LVCMOS33";
NET "RGB1_Red"			LOC = "K5"	| IOSTANDARD = "LVCMOS33";
NET "RGB1_Green"		LOC = "F13"	| IOSTANDARD = "LVCMOS33";
NET "RGB1_Blue"		LOC = "F6"	| IOSTANDARD = "LVCMOS33";
#NET "RGB2_Red"		LOC = "K6"	| IOSTANDARD = "LVCMOS33";
#NET "RGB2_Green"		LOC = "H6"	| IOSTANDARD = "LVCMOS33";
#NET "RGB2_Blue"		LOC = "L16"	| IOSTANDARD = "LVCMOS33";
NET "PS2C" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PS2C" 		LOC = "F4"	| PULLUP | IOSTANDARD = "LVCMOS33";
NET "PS2D" 		LOC = "B2"	| PULLUP | IOSTANDARD = "LVCMOS33"; 
NET "sw<0>"		LOC = "U9"	| IOSTANDARD = "LVCMOS33";
NET "sw<1>"		LOC = "U8"	| IOSTANDARD = "LVCMOS33";
NET "sw<2>"		LOC = "R7"	| IOSTANDARD = "LVCMOS33";
NET "sw<3>"		LOC = "R6"	| IOSTANDARD = "LVCMOS33";
NET "sw<4>"		LOC = "R5"	| IOSTANDARD = "LVCMOS33";
NET "sw<5>"		LOC = "V7"	| IOSTANDARD = "LVCMOS33";
NET "sw<6>"		LOC = "V6"	| IOSTANDARD = "LVCMOS33";
NET "sw<7>"		LOC = "V5"	| IOSTANDARD = "LVCMOS33";
NET "sw<8>"		LOC = "U4"	| IOSTANDARD = "LVCMOS33";
NET "sw<9>"		LOC = "V2"	| IOSTANDARD = "LVCMOS33";
NET "sw<10>"	LOC = "U2"	| IOSTANDARD = "LVCMOS33";
NET "sw<11>"	LOC = "T3"	| IOSTANDARD = "LVCMOS33";
NET "sw<12>"	LOC = "T1"	| IOSTANDARD = "LVCMOS33";
NET "sw<13>"	LOC = "R3"	| IOSTANDARD = "LVCMOS33";
NET "sw<14>"	LOC = "P3"	| IOSTANDARD = "LVCMOS33";
NET "sw<15>"	LOC = "P4"	| IOSTANDARD = "LVCMOS33";	
NET "CPUreset"		LOC = "C12"	| IOSTANDARD = "LVCMOS33";
NET "anode<0>" 	LOC = "N6"	| IOSTANDARD = "LVCMOS33";
NET "anode<1>" 	LOC = "M6"	| IOSTANDARD = "LVCMOS33";
NET "anode<2>" 	LOC = "M3"	| IOSTANDARD = "LVCMOS33";
NET "anode<3>" 	LOC = "N5"	| IOSTANDARD = "LVCMOS33";
NET "anode<4>" 	LOC = "N2"	| IOSTANDARD = "LVCMOS33";	
NET "anode<5>" 	LOC = "N4"	| IOSTANDARD = "LVCMOS33";
NET "anode<6>" 	LOC = "L1"	| IOSTANDARD = "LVCMOS33";
NET "anode<7>" 	LOC = "M1"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<0>" 	LOC = "L3"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<1>" 	LOC = "N1"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<2>" 	LOC = "L5"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<3>" 	LOC = "L4"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<4>" 	LOC = "K3"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<5>" 	LOC = "M2"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<6>" 	LOC = "L6"	| IOSTANDARD = "LVCMOS33";
#
# SD card in JMOD PORT A
#NET "SD_CS" 		LOC = "B13"	| IOSTANDARD = "LVCMOS33";
#NET "MOSI" 			LOC = "F14"	| IOSTANDARD = "LVCMOS33";
#NET "MISO" 			LOC = "D17"	| IOSTANDARD = "LVCMOS33";
#NET "SCK" 			LOC = "E17"	| IOSTANDARD = "LVCMOS33";
#NET "SD_CD" 		LOC = "D18"	| IOSTANDARD = "LVCMOS33";
#NET "SD_RESET"		LOC = "E2"  	| IOSTANDARD = "LVCMOS33";	# Drive low to pwr SD card (connect to system reset)
# Micro SD card interface
NET "SD_CS" 		LOC = "D2"	| IOSTANDARD = "LVCMOS33";
NET "MOSI" 			LOC = "C1"	| IOSTANDARD = "LVCMOS33";
NET "MISO" 			LOC = "C2"	| IOSTANDARD = "LVCMOS33";
NET "SCK" 			LOC = "B1"	| IOSTANDARD = "LVCMOS33";
NET "SD_CD" 		LOC = "A1"	| IOSTANDARD = "LVCMOS33";
NET "SD_RESET"		LOC = "E2"  | IOSTANDARD = "LVCMOS33";	# Drive low to pwr SD card (connect to system reset)
#
## RS232 on Pmod Header JC (lower row)
NET "RXD_S0" 			LOC = "J2"	| IOSTANDARD = "LVCMOS33";
NET "TXD_S0" 			LOC = "G6"	| IOSTANDARD = "LVCMOS33";
## RS232 via USB
#NET "RXD_S0" 			LOC = "C4"	| IOSTANDARD = "LVCMOS33";
#NET "TXD_S0" 			LOC = "D4"	| IOSTANDARD = "LVCMOS33";
#
# Timing 
NET "CLK_IN" TNM_NET = CLK_IN;
TIMESPEC TS_CLK_IN = PERIOD "CLK_IN" 10 ns HIGH 50% ;
OFFSET = IN 10 ns VALID 10 ns BEFORE "CLK_IN" RISING;
OFFSET = OUT 10 ns AFTER "CLK_IN";
# Unconstrain VGA clocks in relation to SYSTEM clock
NET "VGAclk25" TNM_NET = VGAclk25;
NET "VGAclk50" TNM_NET = VGAclk50;
NET "VGAclk75" TNM_NET = VGAclk75;
NET "clk100" TNM_NET = clk100;
TIMESPEC TS_CROSS_1 = FROM "VGAclk25" TO "clk100" 100 ns;
TIMESPEC TS_CROSS_2 = FROM "clk100" TO "VGAclk25" 100 ns;
TIMESPEC TS_CROSS_3 = FROM "VGAclk50" TO "clk100" 100 ns;
TIMESPEC TS_CROSS_4 = FROM "clk100" TO "VGAclk50" 100 ns;
TIMESPEC TS_CROSS_5 = FROM "VGAclk75" TO "clk100" 100 ns;
TIMESPEC TS_CROSS_6 = FROM "clk100" TO "VGAclk75" 100 ns;