NET "CLK_IN" 		LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "HSync" 		LOC = "B11"	| IOSTANDARD = "LVCMOS33";
NET "VSync" 		LOC = "B12"	| IOSTANDARD = "LVCMOS33";
NET "RGB<0>" 		LOC = "A3"	| IOSTANDARD = "LVCMOS33";
NET "RGB<1>" 		LOC = "B4"	| IOSTANDARD = "LVCMOS33";
NET "RGB<2>" 		LOC = "C5"	| IOSTANDARD = "LVCMOS33";
NET "RGB<3>" 		LOC = "A4"	| IOSTANDARD = "LVCMOS33";
NET "RGB<4>" 		LOC = "B7"	| IOSTANDARD = "LVCMOS33";
NET "RGB<5>" 		LOC = "C7"	| IOSTANDARD = "LVCMOS33";
NET "RGB<6>" 		LOC = "D7"	| IOSTANDARD = "LVCMOS33";
NET "RGB<7>" 		LOC = "D8"	| IOSTANDARD = "LVCMOS33";
NET "RGB<8>" 		LOC = "C6"	| IOSTANDARD = "LVCMOS33";
NET "RGB<9>" 		LOC = "A5"	| IOSTANDARD = "LVCMOS33";
NET "RGB<10>" 	LOC = "B6"	| IOSTANDARD = "LVCMOS33";
NET "RGB<11>" 	LOC = "A6"	| IOSTANDARD = "LVCMOS33";
NET "OE_SDRAM"   	LOC = "H14"	| IOSTANDARD = "LVCMOS33";
NET "WE_SDRAM" 	LOC = "R11"	| IOSTANDARD = "LVCMOS33";
NET "ADV_SDRAM" 	LOC = "T13"	| IOSTANDARD = "LVCMOS33";
NET "CLK_SDRAM"	LOC = "T15"	| IOSTANDARD = "LVCMOS33";
NET "UB_SDRAM" 	LOC = "J13"	| IOSTANDARD = "LVCMOS33";
NET "LB_SDRAM"	LOC = "J15"	| IOSTANDARD = "LVCMOS33";
NET "CE_SDRAM"	LOC = "L18"	| IOSTANDARD = "LVCMOS33";
NET "CRE_SDRAM"	LOC = "J14"	| IOSTANDARD = "LVCMOS33";
NET "WAIT_SDRAM"	LOC = "T14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<23>" LOC = "U13"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<22>" LOC = "M16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<21>" LOC = "T10"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<20>" LOC = "U17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<19>" LOC = "V17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<18>" LOC = "M13"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<17>" LOC = "N16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<16>" LOC = "N14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<15>" LOC = "R15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<14>" LOC = "U16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<13>" LOC = "P14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<12>" LOC = "V12"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<11>" LOC = "V14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<10>" LOC = "U14"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<9>"	LOC = "V16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<8>" 	LOC = "N15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<7>" 	LOC = "K13"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<6>" 	LOC = "K15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<5>" 	LOC = "H16"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<4>" 	LOC = "J17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<3>"	LOC = "H15"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<2>" 	LOC = "H17"	| IOSTANDARD = "LVCMOS33";
NET "ADDR_SDRAM<1>"	LOC = "J18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<15>" LOC = "P17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<14>" LOC = "N17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<13>" LOC = "P18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<12>" LOC = "M17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<11>" LOC = "M18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<10>" LOC = "G17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<9>" 	LOC = "G18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<8>" 	LOC = "F18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<7>"	LOC = "R18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<6>"	LOC = "T18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<5>" 	LOC = "R17"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<4>"	LOC = "U18"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<3>" 	LOC = "R13"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<2>" 	LOC = "U12"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<1>" 	LOC = "T11"	| IOSTANDARD = "LVCMOS33";
NET "DATA_SDRAM<0>"	LOC = "R12"	| IOSTANDARD = "LVCMOS33";
NET "RXD_S0" 		LOC = "J3"	| IOSTANDARD = "LVCMOS33";
NET "TXD_S0" 		LOC = "J4"	| IOSTANDARD = "LVCMOS33";
NET "PS2C" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PS2C" 		LOC = "F4"	| PULLUP | IOSTANDARD = "LVCMOS33";
NET "PS2D" 		LOC = "B2"	| PULLUP | IOSTANDARD = "LVCMOS33";
#NET "EppAstb"   LOC = "V14"; 
#NET "EppAstb"   CLOCK_DEDICATED_ROUTE = FALSE;
#NET "EppDstb"   LOC = "U14"; 
#NET "EppDstb"	 CLOCK_DEDICATED_ROUTE = FALSE;
#NET "EppWr"   	 LOC = "V16"; 
#NET "EppWait"   LOC = "N9"; 
#NET "EppDB<0>"  LOC = "R14"; 
#NET "EppDB<1>"  LOC = "R13"; 
#NET "EppDB<2>"  LOC = "P13"; 
#NET "EppDB<3>"  LOC = "T12"; 
#NET "EppDB<4>"  LOC = "N11"; 
#NET "EppDB<5>"  LOC = "R11"; 
#NET "EppDB<6>"  LOC = "P10"; 
#NET "EppDB<7>"  LOC = "R10"; 
NET "sw<0>"		LOC = "U9"	| IOSTANDARD = "LVCMOS33";
NET "sw<1>"		LOC = "U8"	| IOSTANDARD = "LVCMOS33";
NET "sw<2>"		LOC = "R7"	| IOSTANDARD = "LVCMOS33";
NET "sw<3>"		LOC = "R6"	| IOSTANDARD = "LVCMOS33";
NET "sw<4>"		LOC = "R5"	| IOSTANDARD = "LVCMOS33";
NET "sw<5>"		LOC = "V7"	| IOSTANDARD = "LVCMOS33";
NET "sw<6>"		LOC = "V6"	| IOSTANDARD = "LVCMOS33";
NET "sw<7>"		LOC = "V5"	| IOSTANDARD = "LVCMOS33";
NET "anode<0>" 	LOC = "N6"	| IOSTANDARD = "LVCMOS33";
NET "anode<1>" 	LOC = "M6"	| IOSTANDARD = "LVCMOS33";
NET "anode<2>" 	LOC = "M3"	| IOSTANDARD = "LVCMOS33";
NET "anode<3>" 	LOC = "N5"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<0>" 	LOC = "L3"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<1>" 	LOC = "N1"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<2>" 	LOC = "L5"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<3>" 	LOC = "L4"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<4>" 	LOC = "K3"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<5>" 	LOC = "M2"	| IOSTANDARD = "LVCMOS33";
NET "sevenseg<6>" 	LOC = "L6"	| IOSTANDARD = "LVCMOS33";
# SD card in PORT A
NET "SD_CS" 		LOC="B13"	| IOSTANDARD = "LVCMOS33";
NET "MOSI" 		LOC="F14"	| IOSTANDARD = "LVCMOS33";
NET "MISO" 		LOC="D17"	| IOSTANDARD = "LVCMOS33";
NET "SCK" 		LOC="E17"	| IOSTANDARD = "LVCMOS33";
NET "SD_CD" 		LOC="D18"	| IOSTANDARD = "LVCMOS33";
NET "SD_WP" 		LOC="E18"	| IOSTANDARD = "LVCMOS33";
# Timing 
NET "CLK_IN" TNM_NET = CLK_IN;
TIMESPEC TS_CLK_IN = PERIOD "CLK_IN" 10 ns HIGH 50% ;
OFFSET = IN 20 ns VALID 20 ns BEFORE "CLK_IN" RISING;
OFFSET = OUT 20 ns AFTER "CLK_IN";
NET "clk_system" TNM_NET = CLK_SYSTEM;
NET "clk_vga" TNM_NET = CLK_VGA;
#TIMESPEC TS_CROSS_CLOCK_DOMAIN_3 = FROM "CLK_VGA" TO "CLK_SYSTEM" 20 ns;
#TIMESPEC TS_CROSS_CLOCK_DOMAIN_4 = FROM "CLK_SYSTEM" TO "CLK_VGA" 20 ns;
#TIMESPEC TS_RAM_INPUTS = TO "RAMS" 20 ns;
