; Color ROM
; Width = 16, Depth = 256
;
memory_initialization_radix=16;
memory_initialization_vector=
000,
888,
BBB,
FFF,
F00,
FF0,
0F0,
0FF,
00F,
F0F,
800,
880,
080,
088,
008,
808,
F98,
FB8,
FD8,
FF8,
DF8,
BF8,
9F8,
8F8,
8F9,
8FB,
8FD,
8FF,
8DF,
8BF,
89F,
88F,
98F,
B8F,
D8F,
F8F,
F8D,
F8B,
F89,
F00,
F40,
F80,
FB0,
FF0,
BF0,
8F0,
4F0,
0F0,
0F4,
0F8,
0FB,
0FF,
0BF,
08F,
04F,
00F,
40F,
80F,
B0F,
F0F,
F0B,
F08,
F04,
800,
820,
840,
860,
880,
680,
480,
280,
080,
082,
084,
086,
088,
068,
048,
028,
008,
208,
408,
608,
808,
806,
804,
802,
E88,
EA8,
EB8,
ED8,
EE8,
DE8,
BE8,
AE8,
8E8,
8EA,
8EB,
8ED,
8EE,
8DE,
8BE,
8AE,
88E,
A8E,
B8E,
D8E,
E8E,
E8D,
E8B,
E8A,
D22,
D52,
D82,
DA2,
DD2,
AD2,
8D2,
5D2,
2D2,
2D5,
2D8,
2DA,
2DD,
2AD,
28D,
25D,
22D,
52D,
82D,
A2D,
D2D,
D2A,
D28,
D25,
711,
721,
741,
751,
771,
571,
471,
271,
171,
172,
174,
175,
177,
157,
147,
127,
117,
217,
417,
517,
717,
715,
714,
712,
D99,
DA9,
DB9,
DC9,
DD9,
CD9,
BD9,
AD9,
9D9,
9DA,
9DB,
9DC,
9DD,
9CD,
9BD,
9AD,
99D,
A9D,
B9D,
C9D,
D9D,
D9C,
D9B,
D9A,
B44,
B64,
B84,
B94,
BB4,
9B4,
8B4,
6B4,
4B4,
4B6,
4B8,
4B9,
4BB,
49B,
48B,
46B,
44B,
64B,
84B,
94B,
B4B,
B49,
B48,
B46,
622,
632,
642,
652,
662,
562,
462,
362,
262,
263,
264,
265,
266,
256,
246,
236,
226,
326,
426,
526,
626,
625,
624,
623,
966,
976,
986,
986,
996,
896,
896,
796,
696,
697,
698,
698,
699,
689,
689,
679,
669,
769,
869,
869,
969,
968,
968,
967,
444;
