Language File-Name               IP            Library         File-Path                                                                         
Verilog, CLOCKMANAGER_clk_wiz.v, CLOCKMANAGER, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/CLOCKMANAGER/CLOCKMANAGER_clk_wiz.v
Verilog, CLOCKMANAGER.v,         CLOCKMANAGER, xil_defaultlib, ../../../../N.I.G.E._Machine.srcs/sources_1/ip/CLOCKMANAGER/CLOCKMANAGER.v        
Verilog, glbl.v,                 *,            xil_defaultlib, glbl.v                                                                            
