Language File-Name                     IP     Library                 File-Path                                                                      
VHDL,    fifo_generator_vhdl_beh.vhd,  FIFO8, fifo_generator_v13_0_1, ../../../ipstatic/fifo_generator_v13_0_1/simulation/fifo_generator_vhdl_beh.vhd
VHDL,    fifo_generator_v13_0_rfs.vhd, FIFO8, fifo_generator_v13_0_1, ../../../ipstatic/fifo_generator_v13_0_1/hdl/fifo_generator_v13_0_rfs.vhd      
VHDL,    FIFO8.vhd,                    FIFO8, xil_defaultlib,         ../../../../N.I.G.E._Machine.srcs/sources_1/ip/FIFO8/sim/FIFO8.vhd             
