# Output products list for <BUFFER_TXT>
BUFFER_TXT.asy
BUFFER_TXT.gise
BUFFER_TXT.mif
BUFFER_TXT.ngc
BUFFER_TXT.v
BUFFER_TXT.veo
BUFFER_TXT.vhd
BUFFER_TXT.vho
BUFFER_TXT.xco
BUFFER_TXT.xise
BUFFER_TXT_flist.txt
BUFFER_TXT_ste\example_design\BUFFER_TXT_top.ucf
BUFFER_TXT_ste\example_design\BUFFER_TXT_top.vhd
BUFFER_TXT_ste\example_design\BUFFER_TXT_top.xdc
BUFFER_TXT_ste\example_design\bmg_wrapper.vhd
BUFFER_TXT_ste\implement\implement.sh
BUFFER_TXT_ste\implement\planAhead_rdn.bat
BUFFER_TXT_ste\implement\planAhead_rdn.sh
BUFFER_TXT_ste\implement\planAhead_rdn.tcl
BUFFER_TXT_ste\implement\xst.prj
BUFFER_TXT_ste\implement\xst.scr
BUFFER_TXT_upgrade.txt
BUFFER_TXT_xmdf.tcl
_xmsgs\pn_parser.xmsgs
blk_mem_gen_ds512.pdf
blk_mem_gen_v6_2_readme.txt
summary.log
