# Output products list for <BUFFER_INPUT>
BUFFER_INPUT.asy
BUFFER_INPUT.gise
BUFFER_INPUT.ngc
BUFFER_INPUT.v
BUFFER_INPUT.veo
BUFFER_INPUT.vhd
BUFFER_INPUT.vho
BUFFER_INPUT.xco
BUFFER_INPUT.xise
BUFFER_INPUT\doc\fifo_generator_v9_3_readme.txt
BUFFER_INPUT\doc\fifo_generator_v9_3_vinfo.html
BUFFER_INPUT\doc\pg057-fifo-generator.pdf
BUFFER_INPUT\example_design\BUFFER_INPUT_exdes.ucf
BUFFER_INPUT\example_design\BUFFER_INPUT_exdes.vhd
BUFFER_INPUT\fifo_generator_v9_3_readme.txt
BUFFER_INPUT\implement\implement.bat
BUFFER_INPUT\implement\implement.sh
BUFFER_INPUT\implement\implement_synplify.bat
BUFFER_INPUT\implement\implement_synplify.sh
BUFFER_INPUT\implement\planAhead_ise.bat
BUFFER_INPUT\implement\planAhead_ise.sh
BUFFER_INPUT\implement\planAhead_ise.tcl
BUFFER_INPUT\implement\xst.prj
BUFFER_INPUT\implement\xst.scr
BUFFER_INPUT\simulation\BUFFER_INPUT_dgen.vhd
BUFFER_INPUT\simulation\BUFFER_INPUT_dverif.vhd
BUFFER_INPUT\simulation\BUFFER_INPUT_pctrl.vhd
BUFFER_INPUT\simulation\BUFFER_INPUT_pkg.vhd
BUFFER_INPUT\simulation\BUFFER_INPUT_rng.vhd
BUFFER_INPUT\simulation\BUFFER_INPUT_synth.vhd
BUFFER_INPUT\simulation\BUFFER_INPUT_tb.vhd
BUFFER_INPUT\simulation\functional\simulate_isim.bat
BUFFER_INPUT\simulation\functional\simulate_isim.sh
BUFFER_INPUT\simulation\functional\simulate_mti.bat
BUFFER_INPUT\simulation\functional\simulate_mti.do
BUFFER_INPUT\simulation\functional\simulate_mti.sh
BUFFER_INPUT\simulation\functional\simulate_ncsim.bat
BUFFER_INPUT\simulation\functional\simulate_vcs.bat
BUFFER_INPUT\simulation\functional\ucli_commands.key
BUFFER_INPUT\simulation\functional\vcs_session.tcl
BUFFER_INPUT\simulation\functional\wave_isim.tcl
BUFFER_INPUT\simulation\functional\wave_mti.do
BUFFER_INPUT\simulation\functional\wave_ncsim.sv
BUFFER_INPUT\simulation\timing\simulate_isim.bat
BUFFER_INPUT\simulation\timing\simulate_isim.sh
BUFFER_INPUT\simulation\timing\simulate_mti.bat
BUFFER_INPUT\simulation\timing\simulate_mti.do
BUFFER_INPUT\simulation\timing\simulate_mti.sh
BUFFER_INPUT\simulation\timing\simulate_ncsim.bat
BUFFER_INPUT\simulation\timing\simulate_vcs.bat
BUFFER_INPUT\simulation\timing\ucli_commands.key
BUFFER_INPUT\simulation\timing\vcs_session.tcl
BUFFER_INPUT\simulation\timing\wave_isim.tcl
BUFFER_INPUT\simulation\timing\wave_mti.do
BUFFER_INPUT\simulation\timing\wave_ncsim.sv
BUFFER_INPUT_flist.txt
BUFFER_INPUT_upgrade.txt
BUFFER_INPUT_xmdf.tcl
_xmsgs\pn_parser.xmsgs
