# Output products list for <BUFFER_INPUT>
BUFFER_INPUT.asy
BUFFER_INPUT.gise
BUFFER_INPUT.ngc
BUFFER_INPUT.v
BUFFER_INPUT.veo
BUFFER_INPUT.vhd
BUFFER_INPUT.vho
BUFFER_INPUT.xco
BUFFER_INPUT.xise
BUFFER_INPUT_flist.txt
BUFFER_INPUT_ste\example_design\BUFFER_INPUT_top.ucf
BUFFER_INPUT_ste\example_design\BUFFER_INPUT_top.vhd
BUFFER_INPUT_ste\example_design\BUFFER_INPUT_top.xdc
BUFFER_INPUT_ste\implement\implement.bat
BUFFER_INPUT_ste\implement\implement.sh
BUFFER_INPUT_ste\implement\planAhead_rdn.bat
BUFFER_INPUT_ste\implement\planAhead_rdn.sh
BUFFER_INPUT_ste\implement\planAhead_rdn.tcl
BUFFER_INPUT_ste\implement\xst.prj
BUFFER_INPUT_ste\implement\xst.scr
BUFFER_INPUT_upgrade.txt
BUFFER_INPUT_xmdf.tcl
_xmsgs\pn_parser.xmsgs
fifo_generator_ug175.pdf
fifo_generator_v8_2_readme.txt
