Sun Nov 03 03:49:19 2013

Upgraded BUFFER_INPUT from Fifo Generator 6.2 to Fifo Generator 8.2

Removed parameter enable_int_clk
Added parameter add_ngc_constraint_axi with value false
Added parameter aruser_width with value 1
Added parameter awuser_width with value 1
Added parameter axi_address_width with value 32
Added parameter axi_data_width with value 64
Added parameter axi_type with value AXI4_Stream
Added parameter axis_type with value FIFO
Added parameter buser_width with value 1
Added parameter clock_enable_type with value Slave_Interface_Clock_Enable
Added parameter clock_type_axi with value Common_Clock
Added parameter disable_timing_violations_axi with value false
Added parameter empty_threshold_assert_value_axis with value 1022
Added parameter empty_threshold_assert_value_rach with value 1022
Added parameter empty_threshold_assert_value_rdch with value 1022
Added parameter empty_threshold_assert_value_wach with value 1022
Added parameter empty_threshold_assert_value_wdch with value 1022
Added parameter empty_threshold_assert_value_wrch with value 1022
Added parameter enable_aruser with value false
Added parameter enable_awuser with value false
Added parameter enable_buser with value false
Added parameter enable_common_overflow with value false
Added parameter enable_common_underflow with value false
Added parameter enable_data_counts_axis with value false
Added parameter enable_data_counts_rach with value false
Added parameter enable_data_counts_rdch with value false
Added parameter enable_data_counts_wach with value false
Added parameter enable_data_counts_wdch with value false
Added parameter enable_data_counts_wrch with value false
Added parameter enable_ecc_axis with value false
Added parameter enable_ecc_rach with value false
Added parameter enable_ecc_rdch with value false
Added parameter enable_ecc_wach with value false
Added parameter enable_ecc_wdch with value false
Added parameter enable_ecc_wrch with value false
Added parameter enable_handshake_flag_options_axis with value false
Added parameter enable_handshake_flag_options_rach with value false
Added parameter enable_handshake_flag_options_rdch with value false
Added parameter enable_handshake_flag_options_wach with value false
Added parameter enable_handshake_flag_options_wdch with value false
Added parameter enable_handshake_flag_options_wrch with value false
Added parameter enable_read_channel with value false
Added parameter enable_ruser with value false
Added parameter enable_tdata with value false
Added parameter enable_tdest with value false
Added parameter enable_tid with value false
Added parameter enable_tkeep with value false
Added parameter enable_tlast with value false
Added parameter enable_tready with value true
Added parameter enable_tstrobe with value false
Added parameter enable_tuser with value false
Added parameter enable_write_channel with value false
Added parameter enable_wuser with value false
Added parameter fifo_application_type_axis with value Data_FIFO
Added parameter fifo_application_type_rach with value Data_FIFO
Added parameter fifo_application_type_rdch with value Data_FIFO
Added parameter fifo_application_type_wach with value Data_FIFO
Added parameter fifo_application_type_wdch with value Data_FIFO
Added parameter fifo_application_type_wrch with value Data_FIFO
Added parameter fifo_implementation_axis with value Common_Clock_Block_RAM
Added parameter fifo_implementation_rach with value Common_Clock_Block_RAM
Added parameter fifo_implementation_rdch with value Common_Clock_Block_RAM
Added parameter fifo_implementation_wach with value Common_Clock_Block_RAM
Added parameter fifo_implementation_wdch with value Common_Clock_Block_RAM
Added parameter fifo_implementation_wrch with value Common_Clock_Block_RAM
Added parameter full_threshold_assert_value_axis with value 1023
Added parameter full_threshold_assert_value_rach with value 1023
Added parameter full_threshold_assert_value_rdch with value 1023
Added parameter full_threshold_assert_value_wach with value 1023
Added parameter full_threshold_assert_value_wdch with value 1023
Added parameter full_threshold_assert_value_wrch with value 1023
Added parameter id_width with value 4
Added parameter inject_dbit_error_axis with value false
Added parameter inject_dbit_error_rach with value false
Added parameter inject_dbit_error_rdch with value false
Added parameter inject_dbit_error_wach with value false
Added parameter inject_dbit_error_wdch with value false
Added parameter inject_dbit_error_wrch with value false
Added parameter inject_sbit_error_axis with value false
Added parameter inject_sbit_error_rach with value false
Added parameter inject_sbit_error_rdch with value false
Added parameter inject_sbit_error_wach with value false
Added parameter inject_sbit_error_wdch with value false
Added parameter inject_sbit_error_wrch with value false
Added parameter input_depth_axis with value 1024
Added parameter input_depth_rach with value 16
Added parameter input_depth_rdch with value 1024
Added parameter input_depth_wach with value 16
Added parameter input_depth_wdch with value 1024
Added parameter input_depth_wrch with value 16
Added parameter interface_type with value Native
Added parameter overflow_flag_axi with value false
Added parameter overflow_sense_axi with value Active_High
Added parameter programmable_empty_type_axis with value Empty
Added parameter programmable_empty_type_rach with value Empty
Added parameter programmable_empty_type_rdch with value Empty
Added parameter programmable_empty_type_wach with value Empty
Added parameter programmable_empty_type_wdch with value Empty
Added parameter programmable_empty_type_wrch with value Empty
Added parameter programmable_full_type_axis with value Full
Added parameter programmable_full_type_rach with value Full
Added parameter programmable_full_type_rdch with value Full
Added parameter programmable_full_type_wach with value Full
Added parameter programmable_full_type_wdch with value Full
Added parameter programmable_full_type_wrch with value Full
Added parameter rach_type with value FIFO
Added parameter rdch_type with value FIFO
Added parameter ruser_width with value 1
Added parameter tdata_width with value 64
Added parameter tdest_width with value 4
Added parameter tid_width with value 8
Added parameter tkeep_width with value 4
Added parameter tstrb_width with value 4
Added parameter tuser_width with value 4
Added parameter underflow_flag_axi with value false
Added parameter underflow_sense_axi with value Active_High
Added parameter use_clock_enable with value false
Added parameter wach_type with value FIFO
Added parameter wdch_type with value FIFO
Added parameter wrch_type with value FIFO
Added parameter wuser_width with value 1

