

CORE Generator Options:
   Target Device                   : xc7a100t-csg324
   Speed Grade                     : -3
   HDL                             : verilog
   Synthesis Tool                  : Foundation_ISE

MIG Output Options:
   Module Name                     : MIG7
   No of Controllers               : 1
   Selected Compatible Device(s)   : --

FPGA Options:
   System Clock Type               : No Buffer
   Reference Clock Type            : Use System Clock
   Debug Port                      : OFF
   Internal Vref                   : enabled
   IO Power Reduction              : ON
   XADC instantiation in MIG       : Enabled

Extended FPGA Options:
   DCI for DQ,DQS/DQS#,DM          : enabled
   Internal Termination (HR Banks) : 50 Ohms
    
/*******************************************************/
/*                  Controller 0                       */
/*******************************************************/
Controller Options :
   Memory                        : DDR2_SDRAM
   Interface                     : NATIVE
   Design Clock Frequency        : 2500 ps (400.00 MHz)
   Phy to Controller Clock Ratio : 4:1
   Input Clock Period            : 5000 ps
   CLKFBOUT_MULT (PLL)           : 4
   DIVCLK_DIVIDE (PLL)           : 1
   VCC_AUX IO                    : 1.8V
   Memory Type                   : Components
   Memory Part                   : MT47H64M16HR-25E
   Equivalent Part(s)            : --
   Data Width                    : 16
   ECC                           : Disabled
   Data Mask                     : enabled
   ORDERING                      : Strict

AXI Parameters :

Memory Options:
   Burst Length (MR0[1:0])          : 8
   CAS Latency (MR0[6:4])           : 5
   Output Drive Strength (MR1[5,1]) : Fullstrength
   Controller CS option             : Enable
   Rtt_NOM - ODT (MR1[9,6,2])       : 50ohms
   Memory Address Mapping           : BANK_ROW_COLUMN


Bank Selections:

System_Control: 
	SignalName: sys_rst
		PadLocation: No connect  Bank: Select Bank
	SignalName: init_calib_complete
		PadLocation: No connect  Bank: Select Bank
	SignalName: tg_compare_error
		PadLocation: No connect  Bank: Select Bank



    
